{
  "name": "newman-reporter-openapi-tester",
  "version": "0.0.1",
  "description": "Newman reporter for openapi coverage tester",
  "scripts": {
    "start-petstore": ".\\node_modules\\.bin\\portman --baseUrl http://127.0.0.1:4010 --cliOptionsFile petstore-portman/portman-cli.json --newmanOptionsFile petstore-portman/newman-options.json"
  },
  "files": [
    "lib/**"
  ],
  "author": {
    "name": "Nick Heap",
    "email": "nickheap@gmail.com",
    "url": "https://github.com/NickHeap2"
  },
  "license": "MIT",
  "devDependencies": {
    "@apideck/portman": "^1.12.1",
    "newman-reporter-openapi": "file:../newman-reporter-openapi-0.0.1.tgz"
  }
}
